{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is a blog project in nodejs",
  "main": "src/index.ts",
  "author": "Tomdieu Ivan",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "migrate": "node src/utils/sync-db.js"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "express-oas-validator": "^3.0.1",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-useragent": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/pino": "^7.0.5",
    "@types/validator": "^13.7.17",
    "body-parser": "^1.20.2",
    "express-jsdoc-swagger": "^1.8.0",
    "formidable": "^3.5.0",
    "prisma": "^5.0.0",
    "sequelize-typescript": "^2.1.5",
    "sqlite3": "^5.1.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
